<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .ambulance {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ambulance a button {
            padding: 20px 10px;
            border-radius: 20px;
            background-color: red;
            color: white;
            font-size: 18px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="../IMAGES/jonnica-hill-V5nq6u-Ce_U-unsplash.jpg" alt="">
        </div>
        <div class="ambulance">
            <a href="geolocation.html">
                <button>BOOK AN AMBULANCE</button>
            </a>
        </div>
    </div>
</body>
</html>
